# Instagram-Cognitive-Service

./: .gitignore  InstagramComputerVision.sln  README.md
.github/workflows/: instagram-computervision-app.yml  main.yml
InstagramComputerVision/: App.razor  Constant.cs  Dockerfile  InstagramComputerVision.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InstagramComputerVision.Test/: InstagramComputerVision.Test.csproj  _Imports.razor
InstagramComputerVision.Test/Components/InstagramMenuTests/: InstagramMenuTest.razor
InstagramComputerVision.Test/Components/InstagramNotificationTests/: InstagramNotificationTest.razor
InstagramComputerVision.Test/Components/InstagramPostTests/: InstagramPostTest.razor
InstagramComputerVision.Test/Components/LoaderTests/: LoaderTest.cs
InstagramComputerVision/Components/: InstagramMenu.razor  InstagramMenu.razor.css  InstagramNotification.razor  InstagramNotification.razor.css  InstagramPost.razor  InstagramPost.razor.css
InstagramComputerVision/Components/ComputerVision/: ImageAnalysisNotifications.razor  OcrNotifications.razor
InstagramComputerVision/Helpers/: CommonHelpers.cs
InstagramComputerVision/Models/: ComputerVisionOption.cs  InstaPost.cs
InstagramComputerVision/Options/: InstagramOptions.cs
InstagramComputerVision/Pages/: Analyze.razor  ComputerVision.razor  Index.razor  Settings.razor  _Host.cshtml
InstagramComputerVision/Properties/: launchSettings.json
InstagramComputerVision/Services/: ComputerVisionService.cs  InstagramService.cs
InstagramComputerVision/Services/Interfaces/: IComputerVisionService.cs  IInstagramService.cs
InstagramComputerVision/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
InstagramComputerVision/wwwroot/css/: site.css
