<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>268f7148-d40c-4b57-8f18-294715b77a96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\InstagramMenu.razor.css" />
    <None Remove="Components\InstagramNotification.razor.css" />
    <None Remove="Components\InstagramPost.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\InstagramMenu.razor.css" />
    <EmbeddedResource Include="Components\InstagramNotification.razor.css" />
    <EmbeddedResource Include="Components\InstagramPost.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorScopedCss" Version="0.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
  </ItemGroup>

</Project>
