<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\InstagramMenu.razor.css" />
    <None Remove="Components\InstagramNotification.razor.css" />
    <None Remove="Components\InstagramPost.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\InstagramMenu.razor.css" />
    <EmbeddedResource Include="Components\InstagramNotification.razor.css" />
    <EmbeddedResource Include="Components\InstagramPost.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorScopedCss" Version="0.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
  </ItemGroup>

</Project>
